<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Stride Atelier — Sports Affiliate Store</title>
  <meta name="description" content="Curated sports gear and jerseys. Compare, review, and shop via trusted affiliate links." />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="nav">
    <div class="nav-inner">
      <div class="logo">Stride<span>Atelier</span></div>
      <nav>
        <a href="#products">Shop</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="hero-content glass">
      <h1>Level Up Your Game</h1>
      <p>Premium jerseys, footwear, and accessories — handpicked from trusted brands. Every click supports us via affiliate links.</p>
      <button id="shopNow" class="cta">Shop Top Deals</button>
    </div>
    <div class="hero-bg"></div>
  </section>

  <main>
    <section id="products" class="section">
      <h2 class="section-title">Featured Products</h2>
      <div id="product-grid" class="grid"></div>
    </section>

    <section id="about" class="section narrow">
      <h2 class="section-title">About Stride Atelier</h2>
      <p>We curate the best sports gear across football, cricket, and training. We may earn commissions when you buy through our links — at no extra cost to you.</p>
    </section>

    <section id="contact" class="section narrow">
      <h2 class="section-title">Contact</h2>
      <p>Email: <a href="mailto:hello@strideatelier.com">hello@strideatelier.com</a></p>
      <p>Follow us: <a href="#" target="_blank" rel="noopener">Instagram</a> · <a href="#" target="_blank" rel="noopener">X/Twitter</a></p>
    </section>
  </main>

  <footer class="footer">
    <p>© <span id="year"></span> Stride Atelier. Affiliate disclosure: As an affiliate, we may earn commissions from qualifying purchases.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
