/* Stride Atelier — minimal, dark, neon accent */
:root{
  --bg:#0b0d10;
  --panel:#12151a;
  --text:#e8f0ff;
  --muted:#a7b0c0;
  --accent:#00e5ff; /* change to #39ff14 or #ff3355 for a new vibe */
  --shadow: 0 10px 30px rgba(0,0,0,.35);
}

*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:Inter,system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif;line-height:1.6}

.nav{position:sticky;top:0;z-index:40;background:rgba(11,13,16,.6);backdrop-filter:blur(10px);border-bottom:1px solid rgba(255,255,255,.06)}
.nav-inner{max-width:1100px;margin:0 auto;padding:12px 18px;display:flex;align-items:center;justify-content:space-between}
.logo{font-weight:800;letter-spacing:.3px}
.logo span{color:var(--accent)}
.nav a{color:var(--muted);text-decoration:none;margin-left:18px}
.nav a:hover{color:var(--text)}

.hero{position:relative;display:grid;place-items:center;height:72vh;min-height:480px;overflow:hidden}
.hero-content{max-width:820px;padding:28px;border-radius:18px;box-shadow:var(--shadow);text-align:center}
.hero h1{font-size:clamp(30px,5vw,54px);margin:0 0 10px}
.hero p{margin:0 0 20px;color:var(--muted)}
.cta{background:var(--accent);border:none;color:#001018;padding:12px 20px;border-radius:14px;font-weight:700;cursor:pointer}
.cta:hover{filter:brightness(1.1)}

.hero-bg{position:absolute;inset:-20%;background:
  radial-gradient(60% 40% at 20% 30%, rgba(0,229,255,.25), transparent 60%),
  radial-gradient(40% 30% at 80% 20%, rgba(0,229,255,.18), transparent 60%),
  radial-gradient(50% 35% at 50% 90%, rgba(0,229,255,.12), transparent 60%);
  transform:translateZ(0);filter:blur(40px);pointer-events:none}

.section{max-width:1100px;margin:60px auto;padding:0 18px}
.narrow{max-width:800px}
.section-title{font-size:clamp(22px,3.2vw,34px);margin:0 0 20px;letter-spacing:.2px}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(240px,1fr));gap:18px}

.card{background:linear-gradient(180deg,rgba(255,255,255,.04),rgba(255,255,255,.02));border:1px solid rgba(255,255,255,.08);border-radius:18px;padding:14px;box-shadow:var(--shadow);display:flex;flex-direction:column;justify-content:space-between;transition:transform .15s ease, box-shadow .15s ease}
.card:hover{transform:translateY(-2px);box-shadow:0 14px 36px rgba(0,0,0,.5)}
.card .thumb{aspect-ratio:4/3;border-radius:12px;background:#0f1216 url('assets/placeholder.svg') center/40% no-repeat;margin-bottom:12px}
.card h3{font-size:16px;margin:0 0 8px}
.meta{display:flex;justify-content:space-between;align-items:center;color:var(--muted);font-size:14px;margin-bottom:10px}
.buy{margin-top:auto;background:transparent;border:1px solid var(--accent);color:var(--text);padding:10px 12px;border-radius:12px;cursor:pointer}
.buy:hover{background:rgba(0,229,255,.08)}

.footer{border-top:1px solid rgba(255,255,255,.06);padding:26px 18px;text-align:center;color:var(--muted)}
.glass{background:linear-gradient(180deg, rgba(255,255,255,.10), rgba(255,255,255,.03)); border:1px solid rgba(255,255,255,.16); border-radius:18px}
